<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TabsMacCatalyst.app/Contents/MacOS/TabsMacCatalyst">
      <BCSymbolMapName>TabsMacCatalyst.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TabsMacCatalyst.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/Sam/Projects/MauiTabsMacCatalyst-Issue/TabsMacCatalyst/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TabsMacCatalyst.app.dSYM</DSymName>
      <SourceProjectPath>/Users/Sam/Projects/MauiTabsMacCatalyst-Issue/TabsMacCatalyst</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>